In [ ]:
# MIT License

# Copyright (c) 2021 GDSC UNI

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

<table align="center">
  <td align="center"><a target="_blank" href="https://gdsc.community.dev/universidad-nacional-de-ingenieria/">
        <img src="https://i.ibb.co/pX2w52P/GDSC.png" style="padding-bottom:5px;" />
      View GDSC UNI</a></td>

  <td align="center"><a target="_blank" href="https://colab.research.google.com/drive/1qHJy5sFtbPuiRur9V2J3prNBDjjDxusj?usp=sharing">
        <img src="https://i.ibb.co/Bf0HK0q/Colaboratory.png"  style="padding-bottom:5px;" />Run in Google Colab </a></td>

  <td align="center"><a target="_blank" href="https://github.com/GDSC-UNI/Pandas-For-Data-Science/blob/main/PFDS2_Funciones_b%C3%A1sicas.ipynb">
        <img src="https://i.ibb.co/VHHdRx2/Github.png"  height="110px" style="padding-bottom:5px;"/>View source on GitHub</a></td>
</table>

<p> </p>

<h1 style="font-size:42px; text-align:center; margin-bottom:30px;"><span style="color:#000080">PFDS2:</span> Funciones Básicas de Pandas</h1>
<hr>

Para conocer las funcionalidades básicas de pandas, utilizaremos un dataset conocido en el mundo del Machine Learning que podemos encontrar en la página de <a href="https://www.kaggle.com/c/titanic">kaggle</a>. Este dataset contiene los datos de los pasajeros que abordaron el Titanic. En este notebook solo nos limitaremos a hacer un análisis de los datos usando algunos métodos y atributos comunes al momento de analizar DataFrames. 
 
Primero, hay que tener como conocimiento previo a utilizar cualquier dataset o realizar cualquier análisis que todos los datasets están compuestos por filas que contienen los ejemplos, para nuestro caso serían los pasajeros, y columnas en las que se colocan las features de los ejemplos, para nuestro caso los datos de los pasajeros que abordaron el titanic. 
 
Como vimos en el notebook anterior, primero importamos los datos desde nuestra carpeta Dataset mediante el método *read_csv*

In [ ]:
import pandas as pd

In [ ]:
df_titanic = pd.read_csv('./Datasets/Titanic.csv')
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Métodos y atributos de los DataFrames

En Data Science se suele trabajar con datasets muy grandes, por ello lo más conveniente para visualizar con qué datos nos encontramos trabajando es utilizar el método head que nos muestra las primeras filas del DataFrame.
 
<code>DataFrame.head(n=5)</code>
 
Como vemos en la sintaxis, este método tiene un parámetro n que indica cuántas filas vamos a querer ver, por defecto, este valor es 5, sin embargo, podemos modificarlo y seleccionar cuántas filas queremos ver.

In [ ]:
df_titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

Así mismo también se puede utilizar el método tail para visualizar las n últimas filas.

In [ ]:
df_titanic.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Hay veces en que no visualizamos datos relevantes ni en las primeras filas ni en las últimas filas, por ello existe también el método sample que nos permite visualizar filas elegidas de manera aleatoria y poder hacer algunas hipótesis acerca de nuestros datos.

In [ ]:
df_titanic.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
436,437,0,3,"Ford, Miss. Doolina Margaret ""Daisy""",female,21.0,2,2,W./C. 6608,34.3750,NaN,S
475,476,0,1,"Clifford, Mr. George Quincy",male,NaN,0,0,110465,52.0000,A14,S
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
794,795,0,3,"Dantcheff, Mr. Ristiu",male,25.0,0,0,349203,7.8958,NaN,S
533,534,1,3,"Peter, Mrs. Catherine (Catherine Rizk)",female,NaN,0,2,2668,22.3583,NaN,C
586,587,0,2,"Jarvis, Mr. John Denzil",male,47.0,0,0,237565,15.0000,NaN,S
548,549,0,3,"Goldsmith, Mr. Frank John",male,33.0,1,1,363291,20.5250,NaN,S
832,833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,NaN,C
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,0,2,PP 9549,16.7000,G6,S

Para conocer el tamaño del dataset con el que nos encontramos trabajando usamos el atributo shape que nos da como resultado una tupla con el número de filas y columnas de nuestro dataset.

In [ ]:
df_titanic.shape

(891, 12)

Al realizar operaciones matemáticas con los DataFrame para obtener medidas de estadística como la media, desviación estándar, rango intercuartil, etc. A veces, el resultado de estas operaciones tiene números flotantes con muchos decimales que dificultan una buena visualización de nuestro DataFrame, para solucionar esto, especificamos el formato con el que queremos que pandas nos muestre los números flotantes.

In [ ]:
pd.options.display.float_format='{:,.3f}'.format

Anteriormente mencionamos operaciones matemáticas clásicas en estadística, como las medidas de tendencia central u otras métricas. Los DataFrames contienen un método que nos ayuda a obtener estos valores de nuestros datos de manera rápida. Este método es *describe*.

<code>DataFrame.describe(percentiles=None, include=None, exclude=None, datetime_is_numeric=False)<code>

In [ ]:
df_titanic.describe()

       PassengerId  Survived  Pclass     Age   SibSp   Parch    Fare
count      891.000   891.000 891.000 714.000 891.000 891.000 891.000
mean       446.000     0.384   2.309  29.699   0.523   0.382  32.204
std        257.354     0.487   0.836  14.526   1.103   0.806  49.693
min          1.000     0.000   1.000   0.420   0.000   0.000   0.000
25%        223.500     0.000   2.000  20.125   0.000   0.000   7.910
50%        446.000     0.000   3.000  28.000   0.000   0.000  14.454
75%        668.500     1.000   3.000  38.000   1.000   0.000  31.000
max        891.000     1.000   3.000  80.000   8.000   6.000 512.329

Como vemos en la sintaxis, hay un parámetro llamado include el cual está por defecto como None, al mantenerse así, el método describe solo realiza las medidas de valores tipo numérico y obvia los valores tipo object. Si queremos hacer una descripción de todas las columnas, cambiamos el valor de este parámetro por 'all'.

In [ ]:
df_titanic.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000,891.000,891.000,891,891,714.000,891.000,891.000,891,891.000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Barbara, Miss. Saiide",male,NaN,NaN,NaN,CA. 2343,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000,0.384,2.309,NaN,NaN,29.699,0.523,0.382,NaN,32.204,NaN,NaN
std,257.354,0.487,0.836,NaN,NaN,14.526,1.103,0.806,NaN,49.693,NaN,NaN
min,1.000,0.000,1.000,NaN,NaN,0.420,0.000,0.000,NaN,0.000,NaN,NaN
25%,223.500,0.000,2.000,NaN,NaN,20.125,0.000,0.000,NaN,7.910,NaN,NaN
50%,446.000,0.000,3.000,NaN,NaN,28.000,0.000,0.000,NaN,14.454,NaN,NaN
75%,668.500,1.000,3.000,NaN,NaN,38.000,1.000,0.000,NaN,31.000,NaN,NaN
max,891.000,1.000,3.000,NaN,NaN,80.000,8.000,6.000,NaN,512.329,NaN,NaN

Otro método de los DataFrame que nos es de mucha utilidad al momento de hacer el análisis de nuestros datos es *info*, el cual nos da una información de las features con su cantidad de datos no nulos y el tipo de datos de estos.
 
<code> DataFrame.info(verbose=None, buf=None, max_cols=None, memory_usage=None, show_counts=None, null_counts=None)</code>
 
Generalmente con este método no realizan modificaciones en sus parámetros, salvo de ocasiones muy especiales, revisar la <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.info.html#pandas.DataFrame.info">documentación</a> si desea profundizar más en este método.

In [ ]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

Para solo conocer los tipos de datos de las features con las que estamos trabajando, utilizamos el atributo *dtypes*

In [ ]:
df_titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

Como podemos apreciar, vemos que hay features, cómo Name, Sex, Age, Ticket, Cabin y Embarked que se encuentran identificadas como tipo objeto, para convertir estos tipos objetos a string, utilizamos el método.
 
<code>DataFrame.convert_dtypes(infer_objects=True, convert_string=True, convert_integer=True, convert_bool=True, convert_floating=True)</code>
 
Al utilizar este método, con sus parámetros por defecto, las columnas serán convertidas al mejor tipo de dato posible, para nuestro caso, convertirá los objects a string.

In [ ]:
df_titanic.convert_dtypes().dtypes

PassengerId      Int64
Survived         Int64
Pclass           Int64
Name            string
Sex             string
Age            Float64
SibSp            Int64
Parch            Int64
Ticket          string
Fare           Float64
Cabin           string
Embarked        string
dtype: object

Esta conversión no es la más correcta ya que existen datos que pueden ser guardados como tipos de datos categóricos, para esto tenemos que realizar un análisis de los valores únicos de cada feature, esto lo podemos realizar con el método:

<code> DataFrame.unique(axis=0, dropna=True)</code>

In [ ]:
df_titanic.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

Podemos ver del resultado que survived y sex tienen 2 valores únicos; Embarket y Pclass, 3. Por ende, convertimos los datos de estas features en tipo categorial utilizando el siguiente método:

<code>DataFrame.astype(dtype, copy=True, errors='raise') </code>

In [ ]:
df_titanic[['Survived', 'Pclass', 'Sex', 'Embarked']] = df_titanic[['Survived', 'Pclass', 'Sex', 'Embarked']].astype('category')

In [ ]:
df_titanic['Sex'].unique()

['male', 'female']
Categories (2, object): ['male', 'female']

En el siguiente notebook se mostrará cómo se trabaja con datos categóricos.